name: NanoBind2
channels:
  - defaults
  - conda-forge
dependencies:
  - pip=22.3.1
  - python=3.9.13
  - pip:
    - biopython==1.78
    - certifi==2025.6.15
    - charset-normalizer==3.4.2
    - filelock==3.18.0
    - fsspec==2025.5.1
    - hf-xet==1.1.5
    - huggingface-hub==0.33.2
    - idna==3.10
    - joblib==1.5.1
    - numpy==1.24.4
    - packaging==25.0
    - pandas==1.3.5
    - pillow==11.3.0
    - python-dateutil==2.9.0.post0
    - pytz==2025.2
    - pyyaml==6.0.2
    - regex==2024.11.6
    - requests==2.32.4
    - scikit-learn==1.0.2
    - scipy==1.13.1
    - six==1.17.0
    - threadpoolctl==3.6.0
    - tokenizers==0.13.3
    - torch==1.13.1+cu116
    - torchaudio==0.13.1+cu116
    - torchvision==0.14.1+cu116
    - tqdm==4.67.1
    - transformers==4.27.4
    - typing_extensions==4.14.1
    - urllib3==2.5.0
