name: NanoBind3
channels:
  - defaults
  - conda-forge

dependencies:
  - python=3.8.8
  - pip
  - setuptools
  - wheel
  - numpy=1.22.4
  - pandas=1.3.5
  - scikit-learn=1.0.2
  - scipy=1.7.3
  - pip:
    - torch==2.1.0
    - torchvision==0.16.0
    - torchaudio==2.1.0
    - --extra-index-url https://download.pytorch.org/whl/cu118
      
    - biopython==1.78
    - filelock==3.12.2
    - joblib==1.3.2
    - packaging==23.1
    - pillow==9.5.0
    - python-dateutil==2.8.2
    - pytz==2023.3.post1
    - pyyaml==6.0.1
    - regex==2023.8.8
    - threadpoolctl==3.1.0
    - tokenizers==0.13.3
    - tqdm==4.67.1
    - transformers==4.27.4
    - typing_extensions==4.13.2
