name: NanoBind2
channels:
  - defaults
  - conda-forge
dependencies:
  - python=3.8.8
  - pip=21.0.1
  - setuptools=52.0.0
  - wheel=0.36.2
  - ca-certificates
  - openssl
  - numpy=1.20.1
  - pandas=1.2.4
  - scikit-learn=0.24.1
  - scipy=1.6.2
  - pip:
    - torch==2.1.0
    - torchvision==0.16.0
    - torchaudio==2.1.0
    - --extra-index-url https://download.pytorch.org/whl/cu118

    - biopython==1.83
    - filelock==3.0.12
    - joblib==1.0.1
    - packaging==20.9
    - pillow==8.2.0
    - python-dateutil==2.8.1
    - pytz==2021.1
    - pyyaml==5.4.1
    - regex==2021.4.4
    - threadpoolctl==2.1.0
    - tokenizers==0.13.3
    - tqdm==4.59.0
    - transformers==4.27.4
    - typing_extensions==4.3.0
